name: Deploy static content to Pages

on:
  schedule:
  - cron: "0 0 * * 0"

  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Checkout LLVM
        uses: actions/checkout@v5
        with:
          repository: "llvm/llvm-project"
          path: llvm-project

      - name: Build LLVM TableGen
        run: |
          sudo apt-get update
          sudo apt-get install cmake ninja-build python3-tqdm asciidoctor
          gem install asciidoctor-diagram
          npm i wavedrom-cli -g

          mkdir -p build && cd build
          mkdir -p llvm-build && cd llvm-build
          cmake ../../llvm-project/llvm -G Ninja -DCMAKE_BUILD_TYPE=Release
          cmake --build . -j -t llvm-tblgen

      - name: Compile td files
        run: |
          python ./process.py ./llvm-project/ build/llvm-build/bin/llvm-tblgen

      - uses: actions/upload-artifact@v4
        with:
          path: build/artifact
          retention-days: 14
          overwrite: true

      - name: Generate html pages
        run: |
          python ./render_adoc.py
          rm -rf build/html/.asciidoctor
          find build/html -maxdepth 1 -type f -not -name "*.html" -delete

      - name: Setup Pages
        uses: actions/configure-pages@v5

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v4
        with:
          path: 'build/html'

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
